protobuf/dag_manager.proto

syntax = "proto3";

package dagmanagerpb;


message CurveDagRequest {
}


message CurveDag {
//    map<string, string> _id =1 ;
//    int64 dag_id = 2;
    string dag_name = 1;
    // optional string dag_type = 4;
    // optional string dag_description = 5;
    // repeated DagParams dag_params = 6; 
    // repeated int64 conf_ids = 7;
    // string dag_scheduling = 8;
    // string max_active_runs=9;
    // map<string, string> id =10 ;

}

message DagParams {
    string param_name = 1;
    repeated string param_value = 2;
}
message GetAllCurveDagsResponse {
     repeated CurveDag dag = 1;
//    string dag_name = 2;
}

service DagService {
    rpc GetAllCurveDags(CurveDagRequest) returns (GetAllCurveDagsResponse) {} ;
}